/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        f1_combo {
            bindings = <&kp F1>;
            key-positions = <51 1>;
        };

        f2_combo {
            bindings = <&kp F2>;
            key-positions = <51 2>;
        };

        f3_combo {
            bindings = <&kp F3>;
            key-positions = <51 3>;
        };

        f4_combo {
            bindings = <&kp F4>;
            key-positions = <51 4>;
        };

        f5_combo {
            bindings = <&kp F5>;
            key-positions = <51 5>;
        };

        f6_combo {
            bindings = <&kp F6>;
            key-positions = <51 6>;
        };

        f7_combo {
            bindings = <&kp F7>;
            key-positions = <51 7>;
        };

        f8_combo {
            bindings = <&kp F8>;
            key-positions = <51 8>;
        };

        f9_combo {
            bindings = <&kp F9>;
            key-positions = <51 9>;
        };

        f10_combo {
            bindings = <&kp F10>;
            key-positions = <51 10>;
        };

        f11_combo {
            bindings = <&kp F11>;
            key-positions = <51 11>;
        };

        f12_combo {
            bindings = <&kp F12>;
            key-positions = <51 0>;
        };

        arrow_up {
            bindings = <&kp UP_ARROW>;
            key-positions = <51 14>;
        };

        arrow_left {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <51 25>;
        };

        arrow_down {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <51 26>;
        };

        arrow_right {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <51 27>;
        };

        Hanja_combo {
            bindings = <&kp LANG_HANJA>;
            key-positions = <51 56>;
        };

        hypen-combo {
            bindings = <&kp MINUS>;
            key-positions = <51 42>;
        };

        equal_combo {
            bindings = <&kp EQUAL>;
            key-positions = <51 43>;
        };

        capslock_combo {
            bindings = <&kp CLCK>;
            key-positions = <51 24>;
        };
    };

    behaviors {
        hold_fn: hold_fn {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_FN";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <51>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp N4          &kp N5                                &kp N6     &kp N7            &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp GRAVE  &kp Q   &kp W   &kp E         &kp R           &kp T                                 &kp Y      &kp U             &kp I      &kp O    &kp P     &kp BACKSLASH
&kp TAB    &kp A   &kp S   &kp D         &kp F           &kp G                                 &kp H      &kp J             &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C         &kp V           &kp B         &kp LBKT     &kp RBKT   &kp N      &kp M             &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LEFT_WIN  &hold_fn 6 F24  &kp LEFT_ALT  &kp SPACE    &kp SPACE  &kp ENTER  &kp LANG_HANGEUL  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans           &trans    &trans    &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };

        layer_6 {
            display-name = "Base_function";
            bindings = <
&kp F12       &kp F1          &kp F2          &kp F3           &kp F4   &kp F5                                &kp F6     &kp F7            &kp F8     &kp F9   &kp F10   &kp F11
&kp GRAVE     &kp Q           &kp UP_ARROW    &kp E            &kp R    &kp T                                 &kp Y      &kp U             &kp I      &kp O    &kp P     &kp BACKSLASH
&kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp F    &kp G                                 &kp H      &kp J             &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL     &kp Z           &kp X           &kp C            &kp V    &kp B         &kp MINUS    &kp EQUAL  &kp N      &kp M             &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                              &kp LEFT_WIN     &kp F24  &kp LEFT_ALT  &kp SPACE    &kp SPACE  &kp ENTER  &kp LANG_HANGEUL  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
